{
  "name": "modern-ecommerce-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A modern e-commerce frontend built with React 19, TypeScript, and best practices",
  "keywords": ["react", "typescript", "ecommerce", "vite", "tailwind", "graphql"],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@fontsource/raleway": "^5.2.5",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.7",
    "dompurify": "^3.2.6",
    "graphql": "^16.11.0",
    "heroicons": "^2.2.0",
    "html-react-parser": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
